INSIDE THE SITE CONFIG

listen 443;
ssl on;
ssl_certificate           /etc/nginx/SSL/cert.crt;
ssl_certificate_key       /etc/nginx/SSL/cert.key;
ssl_session_cache         shared:SSL:10m;
ssl_session_timeout       5m;
ssl_protocols             SSLv3 TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers               HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers on;