JUST BEFORE EACH <VirtualHost *:443>
<VirtualHost *:80>
   ServerName SERVER_NAME
   Redirect permanent / https://SERVER_NAME/
</VirtualHost>
INSIDE EACH <VirtualHost *:443>
	SSLEngine on
	SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP
	SSLProtocol all
	SSLCertificateFile /opt/opheme20/conf/Server_Config/SSL_Cert/star_opheme_com.crt
	SSLCertificateKeyFile /opt/opheme20/conf/Server_Config/SSL_Cert/star_opheme_com.key
	SSLCACertificateFile /opt/opheme20/conf/Server_Config/SSL_Cert/intermediate_from_geotrust.crt