# Settings for core.sh, agent.sh and consumer.sh
# For clarity prefix each variable here with S_ (S_ = settings.conf)
# to make it more clear inside the script to know that variable is defined in settings.conf file
# 

# GLOBAL - 62 channels
export S_DATACHANNELS=( 0 1 2 3 4 5 6 7 8 9 a A b B c C d D e E f F g G h H i I j J k K l L m M n N o O p P q Q r R s S t T u U v V w W x X y Y z Z aa bb cc dd ee ff gg hh ii jj kk ll mm nn oo pp qq rr ss tt uu vv ww xx yy zz aA aB aC aD aE aF aG aH aI aJ aK aL aM aN aO aP aQ aR aS aT aU aV aW aX aY aZ ab ac ad af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay az )
export S_CHANNELRETRY=0.1
export S_CWD=`readlink -f ..`
export S_MODULE_PATH="${S_CWD}/lib/modules"
export S_OPHEME_DIR=(`dirname "${S_CWD}"`)

# = gets replaced within PHP script
export S_AGENTSLOGSDIR="=backend=var=agent.logs"

# CONTROL
#export S_CONSUMERS=8
#export S_CONSUMERSDIR="${S_CWD}/var/consumer.channels"
#export S_CONSUMERSSIGNAL=consumer.signal

export S_AGENTS=80
#export S_AGENTSDIR="/opt/backend/var/agent.channels"
export S_AGENTSDIR="${S_CWD}/var/agent.channels"
export S_AGENTSSIGNAL=agent.signal

export S_RUNINTERVAL=30

declare -a CONSUMERPIDS
declare -a AGENTPIDS

# FILES
export S_FILE_JOBS="${S_CWD}/var/jobs.txt"
#export S_FILE_JOBS="/home/vagrant/jobs.txt"

# FOLDERS
export S_FOLDER_PHP="${S_CWD}/php" # PHP backend scripts folder

# PHP BACKEND FILE
export S_PHP_BACKEND_GENERATE="${S_FOLDER_PHP}/generateJobsList.php"

# PHP BACKEND EMAIL NOTIFICATION
export S_PHP_BACKEND_EMAIL_NOTIFICATIONS="${S_FOLDER_PHP}/email_jobsNotification.php"